<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 50%;
            text-align: center;
        }

        .menu {
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 50%;
            color: black;
        }

        .right {
            width: 50%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            width: 50%;
        }

        .pr-5 {
            padding-right: 10px;
        }

        .pl-5 {
            padding-left: 10px;
        }

        .vl {
            border-left: 2px solid black;
            height: 800px;
            position: absolute;
            left: 50%;
            right: 50%;
        }

        .pos-relative {
            position: relative;
        }

        .dot {
            position: absolute;
            left: -4px;
            top: 36%;
            height: 10px;
            width: 10px;
            background-color: black;
            border-radius: 50%;
            border: center;
        }

        .txt-right {
            text-align: right;
        }

        @media only screen and (max-width: 767px) {
            .vl, .dot {
                display: none;
            }

            .menu,
            .right {
                width: 100%;
            }

            .column {
                width: 100%;
            }
        }
    </style>

    <div class="anu" <h1
        style="margin-right:5px;margin-left:5px;font-size:60px;padding:5px;background-color:blue;color:white;text-align:center;">
        <font face="Gorgia">RESUME</font>
        </h1>
        <h2 style="margin-right:5px;margin-left:5px;font-size:30px;padding:5px;
        background-color:blue;color:white;text-align:center;">
            <font face="Tehoma">ANUSHA R S</font>
        </h2>
    </div>
    <div class="vl"></div>
    <div class="row">
        <div class="column pr-5">
            <h3 style="padding:5px;text-align:right;">SUMMARY</h3>
            <p style="text-align:right;">I'm possionate to start my carier in the field of<br />
                computer science,learning new things.looking<br />
                forward to new opportunities and challenges.<br /></p>
        </div>

        <div class="column">
            <h3 class="pos-relative" style="padding: 5px;padding-left: 20px;"><span class="dot"></span>CONTACT</h3>
            <p style="margin-left:10px;padding:5px;">
                <font face="Cursive">Phone:6383017697
            </p>
            <p style="margin-left:10px;padding:5px;">E mail:anuravi2028@gmail.com</p>
            <p style="margin-left:10px;padding:5px;">Address:19/141,joseph colony,thittuvilai,
                bhoothapandy post,kk dist-629852.</br></font>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="column pr-5">
            <h3 style="padding: 5px;padding-bottom:10px;text-align:right;">
                <font face="Arial Black">EDUCATION</font>
            </h3>
            <p style="padding:5px;text-align:right;">CSI Institute of
                Technology-Thovalai<br />
                <b>Master of Computer Application</b><br />
                <i>2020-2022</i>
            </p>
            <p style="padding:5px;text-align:right;">Sardar Raja Arts and Science
                College-Vadakkangulam<br />
                <b>Bachelor of Computer Science-75%</b><br />
                <i>2016-2019</i>
            </p>
            <p style="padding:5px;text-align:right;">SIRCPM Higher Secondary
                School-Bhoothapandy</br>
                <b>Higher Secondary School-61.5%</b><br />
                <i>2014-2016</i>
            </p>
            <p style="padding:5px;text-align:right;">ST.Joseph's Convent Higher
                Secondray School-Nagercoil</br>
                <b>Secondray School Leaving Certified-76%</b></br>
                <i>2012-2014</i>
            </p>
        </div>
        
        <div class="column">
            <h4 class="pos-relative" style="padding: 5px;padding-left: 10px;"><font face="Arial Black"><span class="dot"></span>TECHNICAL SKILLS</font></h4>
            <ul style="margin-left: 20px;">
                <li>C,C++</li>
                <li>HTML,CSS</li>
                <li>Learning JAVA</li>
                <li>Oracle database</li>
                <li>SQL server</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="column pr-5">
            <h4 style="margin-left:7px; text-align: right;padding: 5px;">
                <font face="Arial Black">SKILLS</font>
            </h4>
            <div style="display: flex;justify-content: end;">                
                <ul>
                    <li>Good Communication Skills</li>
                    <li>Focused and confident with a positive attitude</li>
                    <li>Hardwork is always promised</li>
                    <li>Self motivated</li>
                </ul>
            </div>
        </div>
        <div class="column">
            <h4 class="pos-relative" style="padding: 5px;padding-left: 10px;">
                <font face="Arial Black"><span class="dot"></span>HOBBIES</font>
            </h4>
            
            <ul>
                <li>Reading books</li>
                <li>Listening music</li>
            </ul>
        </div>
    </div>

</body>
</html>